{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.12.11",
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "laravel-mix": "^6.0.10",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^2.0.2"
    },
    "dependencies": {
        "@tailwindcss/custom-forms": "^0.2.1",
        "@tailwindcss/line-clamp": "^0.1.0",
        "heroicons": "^0.4.2",
        "material-icons": "^0.5.2",
        "tailwindcss-dir": "^4.0.0",
        "tailwindcss-elevation": "^1.0.1",
        "tailwindcss-flexbox-order": "^1.1.0",
        "tailwindcss-hyphens": "^0.1.0",
        "tailwindcss-image-rendering": "^1.0.2",
        "tailwindcss-localized": "^1.0.0",
        "tailwindcss-scroll-snap": "^1.0.3",
        "tailwindcss-tooltip-arrow-after": "^1.0.0",
        "tailwindcss-touch": "^1.0.1",
        "tailwindcss-truncate-multiline": "^1.0.3",
        "tailwindcss-typography": "^3.1.0",
        "tailwindcss-writing-mode": "^1.0.0"
    }
}
