{
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "sourceMap": false
  },
  "include": [
    "resources/js/**/*"
  ]
}
